6in4 - 28
6rd - 12
6to4 - 13
ath10k-board-qca988x - 20230804-1
ath10k-firmware-qca988x - 20230804-1
base-files - 1563-r24024+126-e4625c37c4
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
curl - 8.7.1-r1
dnsmasq - 2.90-2
dropbear - 2022.82-6
ds-lite - 8
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
hostapd-utils - 2023-09-08-e5ccbfc6-8
htop - 3.3.0-1
iptables-mod-ipopt - 1.8.8-2
iptables-nft - 1.8.8-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.167-1-1c05f4875a9e021772d6caf7e24b630a
kmod-ata-ahci - 5.15.167-1
kmod-ata-ahci-platform - 5.15.167-1
kmod-ata-core - 5.15.167-1
kmod-ath - 5.15.167+6.1.110-1-1
kmod-ath10k - 5.15.167+6.1.110-1-1
kmod-cfg80211 - 5.15.167+6.1.110-1-1
kmod-crypto-aead - 5.15.167-1
kmod-crypto-authenc - 5.15.167-1
kmod-crypto-ccm - 5.15.167-1
kmod-crypto-cmac - 5.15.167-1
kmod-crypto-crc32c - 5.15.167-1
kmod-crypto-ctr - 5.15.167-1
kmod-crypto-gcm - 5.15.167-1
kmod-crypto-gf128 - 5.15.167-1
kmod-crypto-ghash - 5.15.167-1
kmod-crypto-hash - 5.15.167-1
kmod-crypto-hmac - 5.15.167-1
kmod-crypto-kpp - 5.15.167-1
kmod-crypto-lib-chacha20 - 5.15.167-1
kmod-crypto-lib-chacha20poly1305 - 5.15.167-1
kmod-crypto-lib-curve25519 - 5.15.167-1
kmod-crypto-lib-poly1305 - 5.15.167-1
kmod-crypto-manager - 5.15.167-1
kmod-crypto-null - 5.15.167-1
kmod-crypto-rng - 5.15.167-1
kmod-crypto-seqiv - 5.15.167-1
kmod-crypto-sha512 - 5.15.167-1
kmod-cryptodev - 5.15.167+1.12-ipq806x-1
kmod-dnsresolver - 5.15.167-1
kmod-gpio-button-hotplug - 5.15.167-3
kmod-gre - 5.15.167-1
kmod-ifb - 5.15.167-1
kmod-ip6-tunnel - 5.15.167-1
kmod-ipt-core - 5.15.167-1
kmod-ipt-ipopt - 5.15.167-1
kmod-iptunnel - 5.15.167-1
kmod-iptunnel4 - 5.15.167-1
kmod-iptunnel6 - 5.15.167-1
kmod-leds-gpio - 5.15.167-1
kmod-lib-crc-ccitt - 5.15.167-1
kmod-lib-crc32c - 5.15.167-1
kmod-mac80211 - 5.15.167+6.1.110-1-1
kmod-nf-conntrack - 5.15.167-1
kmod-nf-conntrack6 - 5.15.167-1
kmod-nf-flow - 5.15.167-1
kmod-nf-ipt - 5.15.167-1
kmod-nf-log - 5.15.167-1
kmod-nf-log6 - 5.15.167-1
kmod-nf-nat - 5.15.167-1
kmod-nf-reject - 5.15.167-1
kmod-nf-reject6 - 5.15.167-1
kmod-nfnetlink - 5.15.167-1
kmod-nft-compat - 5.15.167-1
kmod-nft-core - 5.15.167-1
kmod-nft-fib - 5.15.167-1
kmod-nft-nat - 5.15.167-1
kmod-nft-offload - 5.15.167-1
kmod-nls-base - 5.15.167-1
kmod-nss-ifb - 5.15.167-1
kmod-phy-qcom-ipq806x-usb - 5.15.167-1
kmod-ppp - 5.15.167-1
kmod-pppoe - 5.15.167-1
kmod-pppox - 5.15.167-1
kmod-pptp - 5.15.167-1
kmod-pstore - 5.15.167-1
kmod-qca-nss-crypto - 5.15.167+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.167+2020-03-20-3cfb9f43-1
kmod-qca-nss-drv-igs - 5.15.167+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pppoe - 5.15.167+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.167+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.167+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.167+2023-01-20-db66c47-1
kmod-qca-nss-gmac - 5.15.167+2021-04-20-17176794-1
kmod-ramoops - 5.15.167-1
kmod-reed-solomon - 5.15.167-1
kmod-sched-cake - 5.15.167-1
kmod-sched-core - 5.15.167-1
kmod-scsi-core - 5.15.167-1
kmod-sit - 5.15.167-1
kmod-slhc - 5.15.167-1
kmod-tun - 5.15.167-1
kmod-udptunnel4 - 5.15.167-1
kmod-udptunnel6 - 5.15.167-1
kmod-usb-core - 5.15.167-1
kmod-usb-dwc3 - 5.15.167-1
kmod-usb-dwc3-qcom - 5.15.167-1
kmod-usb-ehci - 5.15.167-1
kmod-usb-ledtrig-usbport - 5.15.167-1
kmod-usb-ohci - 5.15.167-1
kmod-usb-xhci-hcd - 5.15.167-1
kmod-usb2 - 5.15.167-1
kmod-usb3 - 5.15.167-1
kmod-wireguard - 5.15.167-1
libatomic1 - 12.3.0-4
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcurl4 - 8.7.1-r1
libgcc1 - 12.3.0-4
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.9-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.15-1
libopenssl-devcrypto - 3.0.15-1
libopenssl-legacy - 3.0.15-1
libopenssl3 - 3.0.15-1
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libxtables12 - 1.8.8-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
luci-app-commands - git-24.284.72256-4988bcd
luci-app-firewall - git-24.284.72256-4988bcd
luci-app-openvpn - git-24.284.72256-4988bcd
luci-app-opkg - git-24.284.72256-4988bcd
luci-app-sqm - git-24.284.72256-4988bcd
luci-base - git-24.284.72256-4988bcd
luci-compat - git-24.284.72256-4988bcd
luci-lib-base - git-24.284.72256-4988bcd
luci-lib-ip - git-24.284.72256-4988bcd
luci-lib-jsonc - git-24.284.72256-4988bcd
luci-lib-nixio - git-24.284.72256-4988bcd
luci-light - git-24.284.72256-4988bcd
luci-lua-runtime - git-24.284.72256-4988bcd
luci-mod-admin-full - git-24.284.72256-4988bcd
luci-mod-network - git-24.284.72256-4988bcd
luci-mod-status - git-24.284.72256-4988bcd
luci-mod-system - git-24.284.72256-4988bcd
luci-proto-ipv6 - git-24.284.72256-4988bcd
luci-proto-ppp - git-24.284.72256-4988bcd
luci-proto-wireguard - git-24.284.72256-4988bcd
luci-ssl-openssl - git-24.284.72256-4988bcd
luci-theme-bootstrap - git-24.284.72256-4988bcd
luci-theme-openwrt-2020 - git-24.284.72256-4988bcd
mtd - 26
nano - 8.2-1
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssh-sftp-server - 9.8p1-1
openssl-util - 3.0.15-1
openvpn-openssl - 2.5.8-5
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
sqm-scripts - 1.6.0-1
swconfig - 12
tc-tiny - 6.3.0-1
tcpdump - 4.99.4-1
terminfo - 6.4-2
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-3
ucode-mod-fs - 2024-07-11-1a8a0bcf-3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-3
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-3
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-3
ucode-mod-ubus - 2024-07-11-1a8a0bcf-3
ucode-mod-uci - 2024-07-11-1a8a0bcf-3
ucode-mod-uloop - 2024-07-11-1a8a0bcf-3
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
vsftpd - 3.0.5-2
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2024.07.04-1
wpad-openssl - 2023-09-08-e5ccbfc6-8
xtables-nft - 1.8.8-2
